C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\bin\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.exe
C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\bin\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.deps.json
C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\bin\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.runtimeconfig.json
C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\bin\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.runtimeconfig.dev.json
C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\bin\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.dll
C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\bin\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.pdb
C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\obj\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.csproj.AssemblyReference.cache
C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\obj\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\obj\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.AssemblyInfoInputs.cache
C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\obj\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.AssemblyInfo.cs
C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\obj\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.csproj.CoreCompileInputs.cache
C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\obj\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.dll
C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\obj\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.pdb
C:\Users\a775639\source\repos\ConsoleApp Aula 19-10\ConsoleApp Aula 19-10\obj\Debug\netcoreapp3.1\ConsoleApp Aula 19-10.genruntimeconfig.cache
